== README

{<img src="https://travis-ci.org/sameertotey/scheduling_app.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/sameertotey/scheduling_app]
{<img src="https://codeclimate.com/github/sameertotey/scheduling_app.png" />}[https://codeclimate.com/github/sameertotey/scheduling_app]

This is the Scheduling Application designed for a Dental Office - but can be customized for any scheduling use.

It has been developed using:

* Ruby 2.1.1

* Rails 4.1.1

* Backbone.js to provide a rich UI experience for the calendar

* A Full view calendar based on Twitter Bootstrap. https://github.com/Serhioromano/bootstrap-calendar

* Uses Devise and OmniAuth for authentication

* Try a demo at: http://cdarvada-scheduling.herokuapp.com


