<div class="row">
  <div class="pull-right form-inline">
    <div class="btn-group">
      <button class="btn btn-primary" data-calendar-nav="prev"><< Prev</button>
      <button class="btn btn-default" data-calendar-nav="today">Today</button>
      <button class="btn btn-primary" data-calendar-nav="next">Next >></button>
    </div>
    <div class="btn-group">
      <button class="btn btn-warning" data-calendar-view="year">Year</button>
      <button class="btn btn-warning active" data-calendar-view="month">Month</button>
      <button class="btn btn-warning" data-calendar-view="week">Week</button>
      <button class="btn btn-warning" data-calendar-view="day">Day</button>
    </div>
  </div>

  <h3><%= @title %></h3>
    <small>You can navigate the calendar using the buttons</small>
</div>
