<div id="edit-profile">
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label for="profile-first-name"  class="col-md-3 control-label">First Name</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="profile-first-name" name="first_name" value="<%= @first_name %>">
      </div>
    </div>
    <div class="form-group">
      <label for="profile-last-name"  class="col-md-3 control-label">Last Name</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="profile-last-name" name="last_name" value="<%= @last_name %>">
      </div>
    </div> 
    <div class="form-group">
      <label for="profile-initials"  class="col-md-3 control-label">Initials</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="profile-initials" name="initials" value="<%= @initials %>">
      </div>
    </div>
    <div class="form-group">
      <label for="profile-css-class"  class="col-md-3 control-label">CSS Class</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="profile-css-class" name="css_class" value="<%= @css_class %>">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-3 col-sm-2">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
       <div class="col-sm-2">
        <button type="button" class="btn btn-default" data-form-button="cancel">Cancel</button>
      </div>
    </div>
  </form>
</div>