<div id="new-event-form">
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label for="event-date"  class="col-sm-3 control-label">Date</label>
      <div class="col-sm-9">
        <input type="date" class="form-control" id="event-date" name="date" placeholder="Enter date">
      </div>
    </div>
    <div class="form-group">
      <label for="event-comment"  class="col-sm-3 control-label">Comment</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="event-comment" name="comment" placeholder="Enter comment">
      </div>
    </div>
    <div class="form-group">
      <label for="event-shift"  class="col-sm-3 control-label">Shift</label>
      <div class="col-sm-9">
        <select class="form-control" id="event-shift" name="shift" >
          <option value="1">AM</option>
          <option value="2">PM</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="event-type"  class="col-sm-3 control-label">Type</label>
      <div class="col-sm-9">
        <select class="form-control" id="event-type" name="event_type_id">
          <%- @eventTypeOptions() %>
        </select>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-3 col-sm-2">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
       <div class="col-sm-2">
        <button type="button" class="btn btn-default" data-form-button="cancel">Cancel</button>
      </div>
    </div>
  </form>
</div>